=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 17 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     bank-full
Instances:    45211
Attributes:   17
              age
              job
              marital
              education
              default
              balance
              housing
              loan
              contact
              day
              month
              duration
              campaign
              pdays
              previous
              poutcome
              y
Test mode:    split 90.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 17 nearest neighbour(s) for classification


Time taken to build model: 0.05 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 23.11 seconds

=== Summary ===

Correctly Classified Instances        4036               89.2723 %
Kappa statistic                          0.2672
Mean absolute error                      0.1454
Root mean squared error                  0.289 
Relative absolute error                 69.5619 %
Root relative squared error             88.7497 %
Total Number of Instances             4521     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,988    0,804    0,900      0,988    0,942      0,331    0,814     0,957     no
                 0,196    0,012    0,695      0,196    0,306      0,331    0,814     0,443     yes
Weighted Avg.    0,893    0,708    0,875      0,893    0,865      0,331    0,814     0,895     

=== Confusion Matrix ===

    a    b   <-- classified as
 3929   47 |    a = no
  438  107 |    b = yes

