=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     bank-full
Instances:    45211
Attributes:   17
              age
              job
              marital
              education
              default
              balance
              housing
              loan
              contact
              day
              month
              duration
              campaign
              pdays
              previous
              poutcome
              y
Test mode:    split 90.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 11.07 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.53 seconds

=== Summary ===

Correctly Classified Instances        4089               90.4446 %
Kappa statistic                          0.4745
Mean absolute error                      0.1311
Root mean squared error                  0.257 
Relative absolute error                 62.6926 %
Root relative squared error             78.9141 %
Total Number of Instances             4521     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,968    0,561    0,926      0,968    0,947      0,486    0,925     0,988     no
                 0,439    0,032    0,655      0,439    0,525      0,486    0,925     0,600     yes
Weighted Avg.    0,904    0,498    0,894      0,904    0,896      0,486    0,925     0,941     

=== Confusion Matrix ===

    a    b   <-- classified as
 3850  126 |    a = no
  306  239 |    b = yes

